#editform {margin: 0;}
.item {width: 45%; padding: 5px 1%; margin: 0 1% 12px; border: 3px double #d0d0d0; background-color: #fafafa; float: left;}
.item .mceEditor {width: 100%;}
.block_text, .block_wysiwig {clear: both; width: 75%;}
.block_text2 textarea {height: 100px; width: 95%;}
.item label {font-weight: bold; color: #555;}
.item textarea, .item select {margin: 10px 0 20px; width: 100%;}
.item.block_foreign select {width: 40%; float: left;}
.item .foreign-search {float: left; margin: 0 0 4px 10px; background: url('../images/go-left.png') no-repeat left 8px #eee; border: #ddd dashed 1px; padding: 2px 2px 2px 18px;}
.item.m .foreign-search {background-color: #ddd; border-color: #ccc;}
.item .foreign-search label {background: url('../images/search.png') no-repeat; padding-left: 24px; height: 24px; display: inline-block; vertical-align: middle;}
.item .foreign-search select {width: 120px; float: none; margin-top: 5px; margin-bottom: 2px;}
.item .foreign-search input {width: 170px; margin-top: 5px; margin-bottom: 10px; margin-bottom: 5px;}
.item .num-tip {background: url('../images/go-left.png') no-repeat left 8px #eee; border: #ddd dashed 1px; padding: 2px 2px 2px 16px; display: inline-block;}
.item.m .num-tip {background-color: #ddd; border-color: #ccc;}
.item .num-tip select {width: 50px; margin-bottom: 5px;}
.item input.focused, .item textarea.focused, .item select.focused {box-shadow: 0 0 6px rgba(222, 47, 16, 0.9);}
.item .desc {font-size: 85%; background: #FFFAEC; padding: 5px; font-style: italic; margin: -5px 0 3px 10px; clear: both;}

.ui-autocomplete {width: 350px; height: 300px; overflow-y: scroll;}
.ui-autocomplete li:nth-child(odd) {background-color: #f4f4f4;}

iframe {width: 97%; float: left; height: 300px; margin-right: 1%; border: 1px solid #ccc; padding: 5px 1%; border-top-width: 3px;}
iframe.tiny_mce {width: 80%; height: 500px; margin: 0px 0px 10px 10px;}

.msg {color: #F88219; font-weight: bold; padding: 15px; padding: 8px 0px 0px 25px;}
.tip {font-style: italic; font-weight: normal;}
label.delete {margin-left: 10px; color: #863100;}
input[type=text], input[type=password] {margin: 10px 0 20px 0; width: 100%;}
input[type=file] {margin: 5px 0 20px 10px; width: 320px;}
input[type=button] {font-weight: bold; font-family: serif; margin: 0 0 0 5px; color: #444;}
input.nullf[type=checkbox] {float: left; margin: 14px 10px 0 5px; box-shadow: 0 0 6px rgba(255, 205, 5, 0.9);}
.block_text input.nullf[type=checkbox] {margin: 5px 12px 0 5px;}
.nullf input[type=text] {width: 90%;}

.block_num input[type=text] {margin: 10px 10px 20px 10px; width: 60px;}
#editform input[type=submit] {clear: both; display: block; margin: 15px 0 0 1%; height: 38px; width: 120px; font-size: 135%; vertical-align: middle;}
textarea {margin: 2px 0 10px 0; width: 80%; height: 300px; font-size: 15px; font-family: Georgia; color: #000;}
textarea.small {width: 500px; height: 100px;}
.form1 {border-width: 2px !important; background-color:#F8320D; color:#FFFFFF; font-weight:bold; font-size:10px;}
.block_image img, .block_file img {border: none; margin: 3px 10px 3px 0; vertical-align: top;}
.block_image input[type="text"], .block_file input[type="text"]  {width: 200px; margin-top: 3px; margin-bottom: 5px; background-color: #ddd;}
.block_image label.delfile, .block_file label.delfile  {float: right;}
.block_image label:not(.delfile), .block_file label:not(.delfile) {clear: both; display: block;}
.tip.inline  {display: inline-block; clear: left;}
input.helpline {border: none; font-size: 10px; color: #777; width: 327px; background-color: #FFF; margin: 0;}
.time-panel td {padding: 2px;}
.time-panel input, .time-panel select {margin: 0;}
.time-panel input[type=text] {width: 30px;}
.time-panel input.i-year {width: 45px;}
.time-panel .calendar {background: url('../images/calendar.png') no-repeat center left; width: 16px; min-height: 15px; padding: 0;}
.time-panel .calendar input {width: 16px; height: 15px; opacity: 0; cursor: pointer; margin: 0;}
.time-panel .calendar span.mindate, .time-panel .calendar span.maxdate {display: none;}
label.delfile {margin: 0 5px 0 0; display: block; font-weight: normal; padding-left: 20px;}
.iframe-na {margin-top: 15px; color: #FA5B00; border: 1px solid #ccc; float: left; width: 90%; padding: 2%; font-style: italic;}
.item.wide {width: 96%;}

.warning {color: #ff8800;}

#editform p.error {color: #B83434; font-size: 160%; font-weight: normal; margin: 4px 2px 10px;}
.item.error {background: #e2c1c1 !important;}