.nivo-controlNav { position:absolute; left:47%; bottom:-30px; }
.nivo-controlNav a { display:block; width:10px; height:10px; top: -10px; background:url(bullets.png) no-repeat; text-indent:-9999px; border:0; margin-right:3px; float:left; }
.nivo-controlNav a.active { background-position:-10px 0; }
.nivo-directionNav a { display:block; width:30px; height:30px; background:url(arrows.png) no-repeat; text-indent:-9999px; border:0; }
a.nivo-nextNav { background-position:-30px 0; right:10px; }
a.nivo-prevNav { left:10px; }
