get_users:
  method:     GET
  pattern:    /resources/all/users.{_format}
  controller: ::getUsersAction

get_user:
  method:     GET
  pattern:    /resources/all/users/{slug}.{_format}
  controller: ::getUserAction

post_users:
  method:     POST
  pattern:    /resources/all/users.{_format}
  controller: ::postUsersAction

patch_users:
  method:     PATCH
  pattern:    /resources/all/users.{_format}
  controller: ::patchUsersAction

put_user:
  method:     PUT
  pattern:    /resources/all/users/{slug}.{_format}
  controller: ::putUserAction

patch_user:
  method:     PATCH
  pattern:    /resources/all/users/{slug}.{_format}
  controller: ::patchUserAction

lock_user:
  method:     PATCH
  pattern:    /resources/all/users/{slug}/lock.{_format}
  controller: ::lockUserAction

get_user_comments:
  method:     GET
  pattern:    /resources/all/users/{slug}/comments.{_format}
  controller: ::getUserCommentsAction

get_user_comment:
  method:     GET
  pattern:    /resources/all/users/{slug}/comments/{id}.{_format}
  controller: ::getUserCommentAction

delete_user_comment:
  method:     DELETE
  pattern:    /resources/all/users/{slug}/comments/{id}.{_format}
  controller: ::deleteUserCommentAction

new_users:
  method:     GET
  pattern:    /resources/all/users/new.{_format}
  controller: ::newUsersAction

new_user_comments:
  method:     GET
  pattern:    /resources/all/users/{slug}/comments/new.{_format}
  controller: ::newUserCommentsAction

ban_user:
  method:     PATCH
  pattern:    /resources/all/users/{slug}/ban.{_format}
  controller: ::banUserAction

post_user_comment_vote:
  method:     POST
  pattern:    /resources/all/users/{slug}/comments/{id}/votes.{_format}
  controller: ::postUserCommentVoteAction

get_user_topics:
  method:     GET
  pattern:    /resources/all/users/{slug}/topics.{_format}
  controller: ::getTopics

new_user_topics:
  method:     GET
  pattern:    /resources/all/users/{slug}/topics/new.{_format}
  controller: ::newTopics

get_user_topic:
  method:     GET
  pattern:    /resources/all/users/{slug}/topics/{title}.{_format}
  controller: ::getTopic

put_user_topic:
  method:     PUT
  pattern:    /resources/all/users/{slug}/topics/{title}.{_format}
  controller: ::putTopic

hide_user_topic:
  method:     PATCH
  pattern:    /resources/all/users/{slug}/topics/{title}/hide.{_format}
  controller: ::hideTopic

test_get_user_topic_comments:
  method:     GET
  pattern:    /resources/all/users/{slug}/topics/{title}/additional/comments.{_format}
  controller: ::getComments

test_new_user_topic_comments:
  method:     GET
  pattern:    /resources/all/users/{slug}/topics/{title}/additional/comments/new.{_format}
  controller: ::newComments

test_put_user_topic_comment:
  method:     PUT
  pattern:    /resources/all/users/{slug}/topics/{title}/additional/comments/{id}.{_format}
  controller: ::putComment

test_ban_user_topic_comment:
  method:     PATCH
  pattern:    /resources/all/users/{slug}/topics/{title}/additional/comments/{id}/ban.{_format}
  controller: ::banComment
