<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Code Igniter Sample Application</title>
<link href="css/ci_functions.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/effects.js"></script>
<script type="text/javascript" src="js/function_search.js"></script>
<!-- the scriptaculous javascript library is available at http://script.aculo.us/ -->
</head>
<body>
<div id="main_holder">
  <h1 id="pageheading">Code Igniter Sample Application</h1>
  <ul id="menu_list">
    <li><a href="#">The Application </a></li>
    <li><a href="#">Watch the Video </a></li>
    <li><a href="#">Downloads</a></li>
    <li><a href="#">About &amp; FAQ </a></li>
  </ul>
  <div id="mainbody">
    <h2>Code Igniter Functions Sample Application </h2>
    <form id="function_search_form" method="post" action="">
      <p>
        <label for="function_name">Search by function name </label>
        <input type="text" name="function_name" id="function_name">
        <input type="submit" value="search" />
      </p>
    </form>
    <div id="function_description"> </div>
    <hr />
    <h3>Goals</h3>
    <p>What you see above is the final product of a video tutorial on building a simple application using <a href="http://www.codeigniter.com">Code Igniter</a>. The entire application took me about 15 mintues to build - but don't take my word for it, <a href="video">watch it geting constructed</a> for yourself.</p>
    <p>This application builds on <a href="http://www.codeigniter.com/watch/">earlier tutorials</a>, and in addition to standard considerations, incorporates the following concepts:</p>
    <ul>
	  <li>Changing the default controller</li>
      <li>Templating</li>
      <li>Models</li>
      <li>View and controller organization </li>
      <li>Scriptaculous effects and autocomplete </li>
      <li>AJAX and dynamic information retrieval </li>
      <li>Unobtrusive javascript enhancements</li>
      <li>Caching pages for performance</li>
    </ul>
    <p> The full code for the application is available from the <a href="downloads">downloads</a> area.  </p>
  </div>
</div>
<p id="footer">This demo application and tutorial built by <a href="http://www.darkhorse.to">Derek Allard</a> <br />
  <a href="http://www.codeigniter.com">Code Igniter</a> copyright &copy; 2006 by <a href="http://www.pmachine.com">pMachine, Inc.</a><br />
  <br />
</p>
</body>
</html>
