function f_send_form(formObj,action,responseDIV)
	{
		var image_load = "<div align='center'><img src='"+loading_image+"' /></div>";
		$.ajax({
			url: site+"/"+action, 
			beforeSend: function(){
				$(responseDIV).html(image_load);
			},
			data: $(formObj.elements).serialize(), 
			success: function(response){
					if(!response)
					{
						load_into_box("error_msg");
					}
					else
					{
						$(responseDIV).html(response);
						routines();
					}
				},
			type: "post", 
			dataType: "html"
		});  
		return false;
	}
	function f_load(page,div){
		var image_load = "<div align='center'><img src='"+loading_image+"' /></div>";
		$.ajax({
			url: site+"/"+page,
			beforeSend: function(){
				$(div).html(image_load);
			},
			success: function(response){
				$(div).html(response);
			},
			dataType:"html"  		
		});
		return false;
	}