<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="css/ratchet.css" rel="stylesheet">
    <link href="css/pageslider.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />

</head>

<body>

<script src="lib/jquery-1.9.1.min.js"></script>
<script src="lib/underscore-min.js"></script>
<script src="lib/backbone-min.js"></script>
<script src="lib/pageslider.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

<script src="js/app.js"></script>
<script src="js/utils/templates.js"></script>
<script src="js/models/EmployeeModel.js"></script>
<script src="js/adapters/memory-adapter.js"></script>
<script src="js/routers/AppRouter.js"></script>
<script src="js/views/HomeView.js"></script>
<script src="js/views/EmployeeListView.js"></script>
<script src="js/views/EmployeeView.js"></script>
<script src="js/views/ReportsView.js"></script>
<script src="js/views/MapView.js"></script>

</body>
</html>