dojo/Evented
# untuk membuat suatu kelas yg mempunyai event,
# define(["dojo/Evented", "dojo/_base/declare"], function(Evented, declare){
  var MyComponent = declare([Evented], {
    startup: function(){
      // once we are done with startup, fire the "ready" event
      this.emit("ready", {});
    }
  });

  component = new MyComponent();
  component.on("ready", function(){
    // this will be called when the "ready" event is emitted
    // ...
  });
  component.startup();
});
#


require(["dojo/Evented", "dojo/_base/declare", "dojo/on", "dojo/dom", "dojo/dom-construct", "dojo/domReady!"],
function(Evented, declare, on, dom, domConst){
  // Declare the new Timer class
  var Timer = declare([Evented], {
    timeout: 1000,
    start: function(){
      this.stop();
      this.emit("start", {});
      var self = this;
      this._handle = setInterval(function(){
        self.emit("tick", {});
      }, this.timeout);
    },
    stop: function(){
      if(this._handle){
        clearInterval(this._handle);
        delete this._handle;
        this.emit("stop", {});
      }
    }
  });

  // Create an instance
  var timer = new Timer();

  // Set event handlers
  timer.on("start", function(){
    domConst.place("<p>start</p>", "output");
  })
  timer.on("tick", function(){
    domConst.place("<p>tick</p>", "output");
  });
  timer.on("stop", function(){
    domConst.place("<p>stop</p>", "output");
  });

  // Setup button click handlers
  on(dom.byId("startButton"), "click", function(){
    timer.start();
  });
  on(dom.byId("stopButton"), "click", function(){
    timer.stop();
  });

});

<button type="button" id="startButton">Start</button>
<button type="button" id="stopButton">Stop</button>
<h1>Output</h1>
<div id="output"></div>