.container1 {
    height:40px;
    width: 0 auto;
    background:url("img/leftcorner.gif") no-repeat scroll 0 0 transparent ;}
.container2 {
    margin-left: 4px;
    padding-right: 4px;
    height:40px;
    width: 0 auto;
    background:url("img/rightcorner.gif") no-repeat scroll 100% 0 transparent ;}
#menu {
    list-style:none;
    width: 0 auto;
    display: block;

    height:40px;
    background:url("img/bg.gif") repeat-x scroll 0 0 #F4F4F4 ;
}
#menu li {
    float:left;
    display:block;
    text-align:center;
    position:relative;
    padding: 10px;
    border:none;
    background: url("img/border-right.png") no-repeat right 0px;
}
#menu li:hover {
    /*	border: 1px solid #777777;*/
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:12px;
    color: #fff;
    padding: 10px;
    background: #CC0001 url("img/border-right.png") no-repeat right ;
	z-index:9999;
}

#menu li.drop.menu_right {
	background: url("img/border-right.png") no-repeat left 0px;
}
#menu li.drop.menu_right:hover {
	background: url("img/border-right.png") no-repeat left 0px #CC0001;
}

.nav-container #menu .allcategories { background:url("img/bg.gif") repeat-x scroll 0 0 #F4F4F4 ;}
.nav-container #menu .allcategories:hover { background:#CC0001;}

#menu li a {
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:12px;
    color: #fff;
    display:block;
    outline:0;
    text-decoration:none;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75);
}

#menu li:hover a {
    /*	color:#161616;*/
    text-shadow: 1px 1px 1px #ffffff;
}

.dropdown_1column,
.dropdown_1column_simple,
.dropdown_2column_simple,
.dropdown_2column,
.dropdown_3column,
.dropdown_4column,
.dropdown_5column {
    z-index: 8888;
    margin:5px auto;
    float:left;
    position:absolute;
    left:-999em; /* Hides the drop down */
    text-align:left;
    padding:10px 5px 10px 5px;
    border-top:none;
    background:url("img/topblue.gif") repeat-x scroll 0 0 #F4F4F4 ;

	border-left: 1px solid #777777;
	border-right: 1px solid #777777;
	border-bottom: 1px solid #777777;

    /* Rounded Corners */
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 5px 5px 5px;
    border-radius: 0px 0px 5px 5px;


    -moz-box-shadow: 1px 5px 5px #222;
    -webkit-box-shadow: 1px 5px 5px #222;
    box-shadow: 1px 5px 5px #222;
	
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color=#888888,direction=125,strength=5)"; /* IE8+ */  
    filter: progid:DXImageTransform.Microsoft.Shadow(color=#888888,direction=125,strength=5); /* IE7 and lower */  

}

.dropdown_1column_simple {width: 100px;}
.dropdown_1column {width: 120px;}
.dropdown_2column {width: 260px;}
.dropdown_3column {width: 380px;}
.dropdown_4column {width: 460px;}
.dropdown_5column {width: 580px;}

.col_1 {width:105px;}
.col_2 {width:240px;}
.col_3 {width:360px;}
.col_4 {width:440px;}
.col_5 {width:560px;}

.col_1,.col_2,.col_3,.col_4,.col_5 {
    display:inline;
    float: left;
    position: relative;
    margin-left: 5px;
    margin-right: 5px;
    /*    border: 1px solid red;*/
}

.nav-container #menu .first:hover .align_left  {
    left:0px;
    top:auto;
}
#menu li:hover .align_left  {
    left:-1px;
    top:auto;
}
#menu li:hover .align_right {
    left:auto;
    right:-1px;
    top:auto;
}

.nav-container #menu .allcategories:hover .align_right {
    left:auto;
    right:0px;
    top:auto;
}

#menu .menu_right {
    float:right;
    margin-right:0px;
}
#menu li .align_right {
    /* Rounded Corners */
    -moz-border-radius: 0px 0px 5px 5px;
    -webkit-border-radius: 0px 0px 5px 5px;
    border-radius: 0px 0px 5px 5px;
}



#menu p, #menu h2, #menu h3, #menu ul li {
    font-family:Arial, Helvetica, sans-serif;
    line-height:21px;
    font-size:10px;
    text-align:left;
    text-shadow: 1px 1px 1px #ddd;
    color:  #333;
}
#menu h2 {
    font-size:21px;
    font-weight:400;
    letter-spacing:-1px;
    margin:7px 0 8px 0;
    padding-bottom:1px;
    border-bottom:1px solid #666666;
}
#menu h3 {
    font-size:14px;
    margin:7px 0 8px 0;
    padding-bottom:1px;
    border-bottom:1px solid #888888;
}
#menu p {
    line-height:18px;
    margin:0 0 10px 0;
}

#menu li:hover div a {
    font-size:12px;
    color: #000000;
    text-decoration: none;
}
#menu li:hover div a:hover {
    color: #A72D2C;
}
/*
LEVELS
*/
.viewall { color: #666;padding-right: 10px;  background:url("img/all.gif") no-repeat right 50%;}

.level1 {font-size:12px; padding-left: 2px; display: block; width: 80%; font-weight:bold; border-bottom: 1px dashed #DDDDDD;}
.level2 {font-size:12px; padding-left: 6px;}
.level3 {font-size:12px; padding-left: 10px;}
.level4 {font-size:9px; padding-left: 12px;}
.level5 {font-size:9px; padding-left: 14px;}
.level6 {font-size:9px; padding-left: 16px;}
.level7 {font-size:9px; padding-left: 18px;}
.level8 {font-size:9px; padding-left: 18px;}

.strong {
    font-weight:bold;
}
.italic {
    font-style:italic;
}

.imgshadow {  
    background:#FFFFFF;
    padding:4px;
    border:1px solid #777777;
    margin-top:5px;
    -moz-box-shadow:0px 0px 5px #666666;
    -webkit-box-shadow:0px 0px 5px #666666;
    box-shadow:0px 0px 5px #666666;
}
.img_left {  
    width:auto;
    float:left;
    margin:5px 15px 5px 5px;
}

#menu li .black_box {
    background-color:#333333;
    color: #eeeeee;
    text-shadow: 1px 1px 1px #000;
    padding:4px 6px 4px 6px;

    /*    Rounded Corners*/
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

    -webkit-box-shadow:inset 0 0 3px #000000;
    -moz-box-shadow:inset 0 0 3px #000000;
    box-shadow:inset 0 0 3px #000000;
}

#menu li ul {
    list-style:none;
    padding:0;
    margin:0 0 2px 0;
}
#menu li ul li a {
    font-weight: normal;
}
#menu li ul li {
    background:0;
    font-size:12px;
    line-height:24px;
    position:relative;
    text-shadow: 1px 1px 1px #ffffff;
    padding:0;
    margin:0;
    float:none;
    text-align:left;
    width:130px;
}
#menu li ul li:hover {
    background:none;
    border:none;
    padding:0;
    margin:0;
}

#menu li .greybox li {
    background:#F4F4F4;
    border:1px solid #bbbbbb;
    margin:0px 0px 4px 0px;
    padding:4px 6px 4px 6px;
    width:116px;

}
#menu li .greybox li:hover {
    background:#ffffff;
    border:1px solid #aaaaaa;
    padding:4px 6px 4px 6px;
    margin:0px 0px 4px 0px;
}


/*
SIMPLE RIGHT
*/

#menu li:hover .simple li a {
    font-size:12px;
    padding-left: 2px;
    display: block;
    width: 50%;
    font-weight:bold;
    border-bottom: 1px dashed #DDDDDD;
}