#menu {
	list-style:none;
	width: auto;
	margin:0px auto 0px auto;
	height:43px;
	padding:0px 7px 0px 7px;


	background: #014464;
	background: -moz-linear-gradient(top, #0272a7, #013953);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
	/* IE8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#0272a7', endColorstr='#013953')";
	/* IE6,IE7 */
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0272a7', endColorstr='#013953');


	border: 1px solid #002232;
	-moz-box-shadow:inset 0px 0px 1px #edf9ff;
	-webkit-box-shadow:inset 0px 0px 1px #edf9ff;
	box-shadow:inset 0px 0px 1px #edf9ff;
}

#menu li {
	float:left;
	display:block;
	text-align:center;
	position:relative;
	padding: 4px 10px 4px 10px;
	margin-right:0px;
	margin-top:7px;
	border:none;
	z-index:9999;
}

#menu li:hover {
	border: 1px solid #777777;
	padding: 4px 9px 4px 9px;
	background: #F4F4F4;
	background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
	/* IE8 Dropdown will not work with gradient here */
	/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EEEEEE')";*/
	/* IE6,IE7 - Dropdown will not work with gradient here */
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F4F4F4', endColorstr='#EEEEEE');*/	

	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;

}



.level1 {font-size:14px; padding-left: 2px; /* border-bottom:1px solid #888888;*/}
.level2 {font-size:12px; padding-left: 6px;}
.level3 {font-size:12px; padding-left: 10px;}
.level4 {font-size:9px; padding-left: 12px;}
.level5 {font-size:9px; padding-left: 14px;}
.level6 {font-size:9px; padding-left: 16px;}
.level7 {font-size:9px; padding-left: 18px;}
.level8 {font-size:9px; padding-left: 20px;}
#menu.simple li a {
    font-size:14px;
}
#menu li a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color: #EEEEEE;
	display:block;
	outline:0;
	text-decoration:none;
	text-shadow: 1px 1px 1px #000;
}

#menu li:hover a {
	color:#161616;
	text-shadow: 1px 1px 1px #ffffff;
}
#menu li .drop {
	padding-right:21px;
	background:url("img/drop.png") no-repeat right 8px;
}
#menu li:hover .drop {
	background:url("img/drop.gif") no-repeat right 7px;
}

.dropdown_1column,
.dropdown_1column_simple,
.dropdown_2column_simple,
.dropdown_2column,
.dropdown_3column,
.dropdown_4column,
.dropdown_5column {
        z-index: 8888;
	margin:4px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	border:1px solid #777777;
	border-top:none;

	/* Gradient background */
	background:#F4F4F4;
	background: -moz-linear-gradient(top, #EEEEEE, #AAAAAA);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#AAAAAA));
	/* IE8 Dropdown will not work with gradient here */
	/*-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#AAAAAA')";*/
	/* IE6,IE7 - Dropdown will not work with gradient here */
	/*filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#EEEEEE', endColorstr='#AAAAAA');*/
	
	/* Rounded Corners */
	-moz-border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
}

.dropdown_1column_simple {width: 100px;}
.dropdown_2column_simple {width: 155px;}
.dropdown_1column {width: 120px;}
.dropdown_2column {width: 260px;}
.dropdown_3column {width: 380px;}
.dropdown_4column {width: 460px;}
.dropdown_5column {width: 580px;}

.dropdown_2column_simple .col_1  {width:155px;}
.dropdown_2column_simple .col_2  {width:155px;}
.col_1 {width:105px;}
.col_2 {width:240px;}
.col_3 {width:360px;}
.col_4 {width:440px;}
.col_5 {width:560px;}

.col_1,.col_2,.col_3,.col_4,.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
/*        border: 1px solid #000;*/
}

#menu li:hover .dropdown_1column,#menu li:hover .dropdown_2column,
#menu li:hover .dropdown_3column,#menu li:hover .dropdown_4column,
#menu li:hover .dropdown_5column,#menu li:hover .dropdown_2column_simple  {
	left:-1px;
	top:auto;
}


#menu .menu_right {
	float:right;
	margin-right:0px;
}
#menu li .align_right {
	/* Rounded Corners */
	-moz-border-radius: 5px 0px 5px 5px;
        -webkit-border-radius: 5px 0px 5px 5px;
        border-radius: 5px 0px 5px 5px;
}

#menu li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

#menu p, #menu h2, #menu h3, #menu ul li {
	font-family:Arial, Helvetica, sans-serif;
	line-height:21px;
	font-size:12px;
	text-align:left;
	text-shadow: 1px 1px 1px #FFFFFF;
}
#menu h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 8px 0;
	padding-bottom:1px;
	border-bottom:1px solid #666666;
}
#menu h3 {
	font-size:14px;
	margin:7px 0 8px 0;
	padding-bottom:1px;
	border-bottom:1px solid #888888;
}
#menu p {
	line-height:18px;
	margin:0 0 10px 0;
}

#menu li:hover div a {
	font-size:12px;
	color:#015b86;
}
#menu li:hover div a:hover {
	color:#029feb;
}


.strong {
	font-weight:bold;
}
.italic {
	font-style:italic;
}

.imgshadow { 
/*    Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.img_left {  
/*    Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

#menu li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

/*	 Rounded Corners */
	-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;

/*	 Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

#menu li ul {
	list-style:none;
	padding:0;
	margin:0 0 2px 0;
}
#menu li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:130px;
}
#menu li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

#menu li .greybox li {
	background:#F4F4F4;
	border:1px solid #bbbbbb;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:116px;

	/* Rounded Corners */
/*	-moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;*/
}
#menu li .greybox li:hover {
	background:#ffffff;
	border:1px solid #aaaaaa;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}


/*
SIMPLE RIGHT
*/


#menu li:hover .simple li a {
/*        padding-left: 2px;*/
	font-size:14px;
/*	font-weight:400;*/
/*	letter-spacing:-1px;*/
/*	margin:7px 0 14px 0;*/
/*	padding-bottom:14px;*/
/*	border-bottom:1px solid #666666;*/
}